TMDB_BASE_URL=https://api.themoviedb.org/3/
TMDB_KEY=1cc28d7cb8202fa7566a90c4a8b9f4
MONGODB_URL=mongodb+srv://naderabdessaied8:Azerty@4321.@cluster0.k3x8qyc.mongodb.net/?retryWrites=true&w=majority
PORT=3001